{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nkere-Awaji Inwan (enkaypeter)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.21.3",
    "morgan": "^1.9.1"
  }
}
